_template/_source/pages/index.pug
extends ./system/layout.pug

block vars
	- title = 'Шаблон'

block content

	+popup(1)

	include ./content/block/popup-personal.pug

	+b.mobile-menu.js-menu
		+e.item
			+b.SPAN.js-nav-link.js-close-menu(data-target='.section-cars') Новые автомобили
		+e.item
			+b.SPAN.js-nav-link.js-close-menu(data-target=".icon_phone") Схема проезда
		+e.item
			+b.A(href="tel:+74957807790" class="contact__text") +7 495 780-77-90

	+b.SECTION.section

		.container

			.example-block
				+b.js-call-popup.button(data-target="popup1") Вызвать окно

			+b.example-block

				+e.H3.title Скроллбар

				+b.own-scroll(data-simplebar data-simplebar-auto-hide="false") Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero voluptates pariatur tempora, consequatur repellat cupiditate voluptatibus, molestiae, voluptate quod sint non nulla tenetur quas labore ut minima ipsum harum eaque.

			+b.example-block

				+e.H3.title Аккордион

				+b.questions
					+e.UL.list
						each i in [{title: '1. Кто является организатором Акции?',text: 'Организатором акции является ООО «Дайверсити».'},{title: '2. Кто может принять участие в Акции?',text: 'В акции могут принять участие дееспособные, совершеннолетние граждане Российской Федерации, постоянно проживающие на территории Российской Федерации, имеющие мобильный телефон и адрес электронной почты.'}]
							+e.LI.item.js-accordion-item
								+e.head
									+e.nav.js-slide-accordion= i.title
								+e.content.js-accordion-content
									+e.P.text !{i.text}

			+b.example-block

				+e.H3.title Неактивная кнопка в форме

				+b.FORM(action="/").js-search-access
					+b.DIV.required
						+input({placeholder: 'Введите почту или имя', name: 'search'}).js-target
					+b.button(type="submit").js-search-button Поиск

			+b.example-block

				+e.H3.title Табы

				+b.tab-menu(data-toggle="#tab-changer")
					+e.item._active Общие
					+e.item(data-item="1")  Приватность
					+e.item Другое

				+b.tabber#tab-changer
					+e.item._active Первый таб
					+e.item Второй таб
					+e.item Третий таб

			+b.example-block

				+e.H3.title Селектор

				+selector({class: 'selector_designed selector_remote','options':['Город','Москва','Санкт-Петербург'],initial: true})(data-target=".input-city2")

			+b.example-block

				+e.H3.title Slick Слайдер

				include ./content/block/slick-slider.pug

			//- +b.example-block

			//- 	+e.H3.title Слайдер

			//- 	include ./content/block/owl-slider.pug

			//- +b.example-block

			//- 	+e.H3.title Слайдер с фильтром

			//- 	+slider(true)

			+b.example-block

				+e.H3.title Toggler

				+b.arrower.js-slide-toggle
					+e.block
						+e.text Условия акции
						+e.icon
							+icon('selector-arrow')

				+b.js-content
					+e.block
						| <strong><sup><small>1</small></sup> Выгода 187&nbsp;400&nbsp;₽</strong> достигается при покупке автомобиля OCTAVIA Ambition с&nbsp;пакетом WE8 2019 года выпуска, при условии сдачи своего автомобиля по&nbsp;системе трейд-ин (приобретение автомобиля с&nbsp;принятием в&nbsp;зачет стоимости прежнего автомобиля). Срок предложения с&nbsp;1&nbsp;по&nbsp;30&nbsp;июня 2019&nbsp;года. Количество автомобилей ограничено.

			+b.example-block

				+e.H3.title Totop

				+b.totop.js-scroll-top
					+icon('selector-arrow')

			+b.example-block

				+e.H3.title Ссылки

				+b.A(href="").arrower.js-slide-toggle
					+e.block
						+e.text Заказать звонок
						+e.icon
							+icon('arrow')
	+b.section-map
		+b.map-container
			+e.container.container
				+b.map-info.section-map__map-info
					+e.P.title <span>Ауди</span> Запад
					+e.block
						+e.subtitle Адрес:
						+e.text г. Москва, 51-й км МКАД, д. 10
					+e.block
						+e.subtitle Телефон:
						+e.text
							+e.A(href="tel:+74955257575") +7 (495) 525-75-75
					+e.block
						+e.subtitle Режим работы:
						+e.text Ежедневно с 9:00 до 21:00

		+b#map(style="width: 100%;")

_template/_assets/index.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Шаблон</title>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="HandheldFriendly" content="true"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.min.css"/>
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png"/>
    <link rel="manifest" href="./favicon/site.webmanifest"/>
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5"/>
    <meta name="msapplication-TileColor" content="#da532c"/>
    <meta name="theme-color" content="#ffffff"/>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
  </head>
  <body class="page"><!--[if lte IE 9]>
    <div class="browserupgrade">
      <p class="browserupgrade__inner">Вы используете <strong>устаревший</strong> браузер. Пожалуйста, <a style="text-decoration: underline;" href="http://browsehappy.com/">обновите его</a>, чтобы просмотреть сайт</p>
    </div><![endif]-->
    <noscript class="noscript">
      <div class="noscript__wrap">
        <p class="noscript__text">Пожалуйста, включите JavaScript</p>
      </div>
    </noscript>
    <header class="page__header">
      <div class="page__container container">
        <div class="header">
          <div class="header__logo"><a href="javascript:undefined">Logo</a>
          </div>
          <div class="list">
            <div class="list__item"><a class="list__link" href="#">Home</a>
            </div>
            <div class="list__item"><a class="list__link" href="#">About</a>
            </div>
            <div class="list__item"><a class="list__link js-nav-link" data-target="#map" href="#">Карта</a>
            </div>
          </div>
          <div class="hamburger js-slide-menu">
            <div class="hamburger__block">
              <div class="hamburger__line hamburger__line_1">
              </div>
              <div class="hamburger__line hamburger__line_2">
              </div>
              <div class="hamburger__line hamburger__line_3">
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="page__wrapper">
      <div class="popup-wrapper" id="popup1">
        <div class="popup">
          <div class="popup__content">
            <h3 class="popup__title title">Заказать обратный звонок
            </h3>
            <form class="form popup__form js-validate js-file-parent" action="/">
              <div class="form__field required">
                <div class="form-field">
                  <label class="label-style"><span class="label-style__hint">Имя</span><input class="input input-style" name="name" type="text" tabindex="0"/>
                  </label>
                </div>
              </div>
              <div class="form__field form__field_phone required">
                <div class="form-field">
                  <label class="label-style"><span class="label-style__hint">Телефон</span><input class="input js-phone-mask input-style" name="phone" type="tel" tabindex="0"/>
                  </label>
                </div>
              </div>
              <div class="form__field form__field_phone required">
                <div class="form-field">
                  <label class="label-style"><span class="label-style__hint">E-mail</span><input class="input input-style js-valid js-valid_email" name="email" type="text" tabindex="0"/>
                  </label>
                </div>
              </div>
              <div class="form__field required">
                <div class="form-field">
                  <label class="label-style"><span class="label-style__hint">Дата</span><input class="input input-style" id="datepicker" name="date" type="text" tabindex="0" autocomplete="off"/>
                  </label>
                </div>
              </div>
              <div class="form__field form__field_star">
                <div class="star-selector">
                  <div class="star-selector__left">Ваша оценка:
                  </div>
                  <div class="star-selector__right js-setstar">
                    <div class="star-selector__item star-selector__item_active js-set-star">
                      <svg class="icon icon_star">
                        <use xlink:href="svg/sprite/sprite.svg#star"></use>
                      </svg>
                    </div>
                    <div class="star-selector__item js-set-star">
                      <svg class="icon icon_star">
                        <use xlink:href="svg/sprite/sprite.svg#star"></use>
                      </svg>
                    </div>
                    <div class="star-selector__item js-set-star">
                      <svg class="icon icon_star">
                        <use xlink:href="svg/sprite/sprite.svg#star"></use>
                      </svg>
                    </div>
                    <div class="star-selector__item js-set-star">
                      <svg class="icon icon_star">
                        <use xlink:href="svg/sprite/sprite.svg#star"></use>
                      </svg>
                    </div>
                    <div class="star-selector__item js-set-star">
                      <svg class="icon icon_star">
                        <use xlink:href="svg/sprite/sprite.svg#star"></use>
                      </svg>
                    </div>
                    <input class="setstar-input" name="stars" type="hidden" value="1"/>
                  </div>
                </div>
              </div>
              <div class="form__field">
                <label class="file file_result"><input class="input fileload" name="file" type="file" data-max-size="1000000" accept="image/*" tabindex="0"/><span class="file__left"><span class="file__image js-file-image"><img src="img/download.svg" alt="" role="presentation"/></span></span><span class="file__right"><span class="file__title">Перетащите сюда фотографию чека или кликните по кнопке, чтобы загрузить фотографию.</span><span class="file__text">Максимальный вес файла должен быть не более 5мб.</span></span>
                </label>
              </div>
              <div class="form__field">
                <div class="checker">
                  <label class="checker__label required">Я согласен на обработку <span class="js-call-popup" data-target="popup-personal">персональных данных</span><input class="input checker__checkbox" name="checkbox" type="checkbox" tabindex="0"/><span class="checker__box"></span>
                  </label>
                </div>
              </div>
              <div class="form__field form__field_flex">
                <div class="checker">
                  <label class="checker__label required">Вариант 1<input class="input checker__checkbox" name="radio" type="radio" tabindex="0"/><span class="checker__box"></span>
                  </label>
                </div>
                <div class="checker">
                  <label class="checker__label required">Вариант 2<input class="input checker__checkbox" name="radio" type="radio" tabindex="0"/><span class="checker__box"></span>
                  </label>
                </div>
              </div>
              <div class="form__bottom">
                <button class="form__button button" type="submit">Отправить
                </button>
              </div>
              <div class="form__result js-form-result">
              </div>
            </form>
          </div>
          <div class="popup__close js-popup-close"><img src="svg/close.svg" alt=""/></div>
        </div>
      </div>
      <div class="popup-wrapper" id="popup-personal">
        <div class="popup">
          <div class="popup__content">
            <h3 class="popup__title title">Персональные данные
            </h3>
            <form class="form popup__form" action="/">
              <div class="form__field">
                <div class="checker">
                  <label class="checker__label">Я согласен на обработку персональных данных<input class="checker__checkbox" type="checkbox" tabindex="0"/><span class="checker__box"></span>
                  </label>
                </div>
              </div>
            </form>
          </div>
          <div class="popup__close js-popup-close"><img src="svg/close.svg" alt=""></div>
        </div>
      </div>
      <div class="mobile-menu js-menu">
        <div class="mobile-menu__item"><span class="js-nav-link js-close-menu" data-target=".section-cars">Новые автомобили</span>
        </div>
        <div class="mobile-menu__item"><span class="js-nav-link js-close-menu" data-target=".icon_phone">Схема проезда</span>
        </div>
        <div class="mobile-menu__item"><a class="contact__text" href="tel:+74957807790">+7 495 780-77-90</a>
        </div>
      </div>
      <section class="section">
        <div class="container">
          <div class="example-block">
            <div class="js-call-popup button" data-target="popup1">Вызвать окно
            </div>
          </div>
          <div class="example-block">
            <h3 class="example-block__title">Скроллбар
            </h3>
            <div class="own-scroll" data-simplebar="data-simplebar" data-simplebar-auto-hide="false">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero voluptates pariatur tempora, consequatur repellat cupiditate voluptatibus, molestiae, voluptate quod sint non nulla tenetur quas labore ut minima ipsum harum eaque.
            </div>
          </div>
          <div class="example-block">
            <h3 class="example-block__title">Аккордион
            </h3>
            <div class="questions">
              <ul class="questions__list">
                <li class="questions__item js-accordion-item">
                  <div class="questions__head">
                    <div class="questions__nav js-slide-accordion">1. Кто является организатором Акции?
                    </div>
                  </div>
                  <div class="questions__content js-accordion-content">
                    <p class="questions__text">Организатором акции является ООО «Дайверсити».
                    </p>
                  </div>
                </li>
                <li class="questions__item js-accordion-item">
                  <div class="questions__head">
                    <div class="questions__nav js-slide-accordion">2. Кто может принять участие в Акции?
                    </div>
                  </div>
                  <div class="questions__content js-accordion-content">
                    <p class="questions__text">В акции могут принять участие дееспособные, совершеннолетние граждане Российской Федерации, постоянно проживающие на территории Российской Федерации, имеющие мобильный телефон и адрес электронной почты.
                    </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="example-block">
            <h3 class="example-block__title">Неактивная кнопка в форме
            </h3>
            <form class="js-search-access" action="/">
              <div class="required"><input class="input js-target" name="search" type="text" placeholder="Введите почту или имя" tabindex="0"/>
              </div>
              <button class="button js-search-button" type="submit">Поиск
              </button>
            </form>
          </div>
          <div class="example-block">
            <h3 class="example-block__title">Табы
            </h3>
            <div class="tab-menu" data-toggle="#tab-changer">
              <div class="tab-menu__item tab-menu__item_active">Общие
              </div>
              <div class="tab-menu__item" data-item="1"> Приватность
              </div>
              <div class="tab-menu__item">Другое
              </div>
            </div>
            <div class="tabber" id="tab-changer">
              <div class="tabber__item tabber__item_active">Первый таб
              </div>
              <div class="tabber__item">Второй таб
              </div>
              <div class="tabber__item">Третий таб
              </div>
            </div>
          </div>
          <div class="example-block">
            <h3 class="example-block__title">Селектор
            </h3>
            <div class="selector selector selector_designed selector selector_remote" data-target=".input-city2">
              <select>
                <option value="Город">Город</option>
                <option value="Москва">Москва</option>
                <option value="Санкт-Петербург">Санкт-Петербург</option>
              </select>
              <div class="selector__name">
                <div class="selector__block">
                  <div class="selector__value js-selector-value">Город
                  </div>
                </div>
                <div class="selector__icon">
                  <div class="selector__arrow">
                    <svg class="icon icon_selector-arrow">
                      <use xlink:href="svg/sprite/sprite.svg#selector-arrow"></use>
                    </svg>
                  </div>
                </div>
              </div>
              <ul class="selector__list">
                <li class="selector__item" data-value="Город">Город
                </li>
                <li class="selector__item" data-value="Москва">Москва
                </li>
                <li class="selector__item" data-value="Санкт-Петербург">Санкт-Петербург
                </li>
              </ul>
            </div>
          </div>
          <div class="example-block">
            <h3 class="example-block__title">Slick Слайдер
            </h3>
            <div class="slick">
              <div class="slick__block">
                <div class="slick__item">
                  <div class="slick__week">1 неделя
                  </div>
                  <div class="slick__period">12/08/2019 - 18/08/2019
                  </div>
                </div>
              </div>
              <div class="slick__block">
                <div class="slick__item">
                  <div class="slick__week">2 неделя
                  </div>
                  <div class="slick__period">19/08/2019 - 25/08/2019
                  </div>
                </div>
              </div>
              <div class="slick__block">
                <div class="slick__item">
                  <div class="slick__week">3 неделя
                  </div>
                  <div class="slick__period">26/08/2019 - 01/09/2019
                  </div>
                </div>
              </div>
              <div class="slick__block">
                <div class="slick__item">
                  <div class="slick__week">4 неделя
                  </div>
                  <div class="slick__period">02/09/2019 - 08/09/2019
                  </div>
                </div>
              </div>
              <div class="slick__block">
                <div class="slick__item">
                  <div class="slick__week">1 неделя
                  </div>
                  <div class="slick__period">12/08/2019 - 18/08/2019
                  </div>
                </div>
              </div>
              <div class="slick__block">
                <div class="slick__item">
                  <div class="slick__week">2 неделя
                  </div>
                  <div class="slick__period">19/08/2019 - 25/08/2019
                  </div>
                </div>
              </div>
              <div class="slick__block">
                <div class="slick__item">
                  <div class="slick__week">3 неделя
                  </div>
                  <div class="slick__period">26/08/2019 - 01/09/2019
                  </div>
                </div>
              </div>
              <div class="slick__block">
                <div class="slick__item">
                  <div class="slick__week">4 неделя
                  </div>
                  <div class="slick__period">02/09/2019 - 08/09/2019
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="example-block">
            <h3 class="example-block__title">Toggler
            </h3>
            <div class="arrower js-slide-toggle">
              <div class="arrower__block">
                <div class="arrower__text">Условия акции
                </div>
                <div class="arrower__icon">
                  <svg class="icon icon_selector-arrow">
                    <use xlink:href="svg/sprite/sprite.svg#selector-arrow"></use>
                  </svg>
                </div>
              </div>
            </div>
            <div class="js-content">
              <div class="js-content__block"><strong><sup><small>1</small></sup> Выгода 187&nbsp;400&nbsp;₽</strong> достигается при покупке автомобиля OCTAVIA Ambition с&nbsp;пакетом WE8 2019 года выпуска, при условии сдачи своего автомобиля по&nbsp;системе трейд-ин (приобретение автомобиля с&nbsp;принятием в&nbsp;зачет стоимости прежнего автомобиля). Срок предложения с&nbsp;1&nbsp;по&nbsp;30&nbsp;июня 2019&nbsp;года. Количество автомобилей ограничено.
              </div>
            </div>
          </div>
          <div class="example-block">
            <h3 class="example-block__title">Totop
            </h3>
            <div class="totop js-scroll-top">
              <svg class="icon icon_selector-arrow">
                <use xlink:href="svg/sprite/sprite.svg#selector-arrow"></use>
              </svg>
            </div>
          </div>
          <div class="example-block">
            <h3 class="example-block__title">Ссылки
            </h3><a class="arrower js-slide-toggle" href=""><span class="arrower__block"><span class="arrower__text">Заказать звонок</span><span class="arrower__icon">
            <svg class="icon icon_arrow">
              <use xlink:href="svg/sprite/sprite.svg#arrow"></use>
            </svg></span></span></a>
          </div>
        </div>
      </section>
      <div class="section-map">
        <div class="map-container">
          <div class="map-container__container container">
            <div class="map-info section-map__map-info">
              <p class="map-info__title"><span>Ауди</span> Запад
              </p>
              <div class="map-info__block">
                <div class="map-info__subtitle">Адрес:
                </div>
                <div class="map-info__text">г. Москва, 51-й км МКАД, д. 10
                </div>
              </div>
              <div class="map-info__block">
                <div class="map-info__subtitle">Телефон:
                </div>
                <div class="map-info__text"><a href="tel:+74955257575">+7 (495) 525-75-75</a>
                </div>
              </div>
              <div class="map-info__block">
                <div class="map-info__subtitle">Режим работы:
                </div>
                <div class="map-info__text">Ежедневно с 9:00 до 21:00
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="map" style="width: 100%;">
        </div>
      </div>
    </main>
    <footer class="page__footer">
      <div class="page__container container">
        <div class="footer">Footer
        </div>
      </div>
    </footer>
    <script src="module/jquery.min.js"></script>
    <script>
      window.jQuery || document.write('<script src="https://code.jquery.com/jquery-3.3.1.min.js", integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=", crossorigin="anonymous"><\/script>')
      
    </script>
    <script src="module/jquery.mask.js"></script>
    <script src="module/polyfill.js"></script>
    <script src="module/owl.carousel.min.js"></script>
    <script src="module/jquery-ui.min.js"></script>
    <script src="module/slick.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?&amp;lang=ru_RU"></script>
    <script src="https://unpkg.com/simplebar@latest/dist/simplebar.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
